# This file shouldn't be commited but as this project is made for academic purposes...

# Main Database
DB_NAME=store
DB_USER=postgres

# Database for Personal Identifiable Data
ISOLATED_DB_NAME=isolatedstore
ISOLATED_DB_USER=postgres

# Development and Debug

# -- Used in by backend image on Dockerfile
PYTHON_DEBUG=1

# -- Flask Settings
# If settings.Dev is set you have to activate the debugging on the IDE
FLASK_APPSETTINGS=settings.Homolog
FLASK_SECRET_KEY=[REPLACE KEY]
FLASK_PORT=80

# --- SQL Alchemy settings
BASE_DB_URI=postgresql://postgres:{PASSWORD}@db:5432/store
BASE_ISOLATED_DB_URI=postgresql://postgres:{PASSWORD}@db_isolated:5432/isolatedstore

# Secret Vault Settings
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
SECRET_VAULT_URI=

# For dev environment, if Azure settings are not set use file instead
SECRET_VAULT_FILE_DEV=isolated_db_keys.txt